<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ PRIMATECH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="programming">programming</a></li>
                <li><a href="UI/UX">UI/UX DESIGN</a></li>
                <li><a href="AI">AI</a></li>
                <li><a href="OurTeam">Our Team</a></li>
                <li><a href="AboutUs">About Us</a></li>
                <li><a href="register">Register</a></li>
                <li><a href="project">Project</a></li>
                <li><a href="support">Support</a></li>
            </ul>
            <img class="logoatas" src="/asset/logohitam.svg" alt="logo" >
            <h2>IQ PRIME TECH</h2>
            <p class="parag1">Dinamis seperti energi, Berpacu pada teknologi</p>
        </div>        
    </div>

    
    <div class="tentang">
        <h4 class="textmain1">TENTANG INFORMATIC QUALITY PRIME TECHNOLOGY</h4>
        <div class="paragraf">IQ PRIMATECH merupakan rangkaian komunitas dengan target
            tingkat nasional yang diselenggarakan oleh Unit Kegiatan Mahasiswa
            Universitas Islam Riau Prodi Teknik Informatika. Untuk Tahun 2023,
            akan diadakan sayembara Project, Webinar, Serta mencari bibit
            Unggul pada potensi yang bertujuan untuk mengajak pelajar,
            mahasiswa, dan masyarakat umum untuk aktif berpartisipasi di dunia
            teknologi yang perkembangannya setiap tahun semakin canggih dan
            modern. Dengan terbitnya website ini, akan diselenggarakannya 
            program program kami dengan tema
            "Dinamis Seperti Energi, Berpacu Pada Teknologi"
        </div>
        <div class="kanan">
            <img class="logo1" src="/asset/IMG_6753.JPG" alt="logo primatech">
            <hr>
        </div>
        <div class="text4">INFORMATIC QUALITY PRIME TECHNOLOGIES</div>
        <div class="text5">2023</div>

    </div>

    <div class="profile">
        <div class="tegar">
            <p class="parap1">Informatics Engineer</p>
            <p class="parap2">Big And Bigger</p>
                <img class="tegaratas" src="asset/tegaratas.svg" alt="gambar tegar">
                <div class="texttegar">"This is a learning forum about technology, especially
                    in informatics engineering. We also share information
                    to meet the knowledge needs of people who intend to
                    learn."</div>
                </div>
        <div class="hanipp">
            <img class="hanipatas" src="asset/hanatas.svg" alt="gambar tegar">
                    <p class="texthanip1">VISI DARI FOUNDER IQ PRIMATECH</p>
                    <p class="texthanip2">memfasilitasi pertukaran informasi mengenai perkembangan dan penerapan teknologi modern dengan memberikan kesempatan dan relasi kepada mahasiswa, mahasiswa dan masyarakat umum</p>
            </div>
        </div>
        </div>

    <div class="support">
        <h4 class="textsupport1">SUPPORT EACH OTHER</h4>
        <p class="textsupport2">pro.</p>
        <p class="textsupport3">Beyond.</p>
        <div class="slider">
            <div class="slides">
              <div><img src="/asset/product designer.svg" alt=""></div>
              <div><img src="/asset/DATA STRUCTURE.svg" alt=""></div>
              <div><img src="/asset/LOW LEVEL PROGAMMER.svg" alt=""></div>
              <div><img src="/asset/WEB DEVELOPER.svg" alt=""></div>
            </div>
          </div>
    </div>
    <div class="pendaftaran">
        <h3 class="daftar">#PENDAFTARAN</h3>
        <div class="komunitas"><img src="/asset/komunitas.svg" alt=""></div>
        <div class="button">
            <a href="#"><button class="join">JOIN COMMUNITY</button></a>
            <a href="#"><button class="web">WEBINAR 2023</button></a>
        </div>
    </div>
    

    <div class="footer">
        <img src="/asset/heaader logo sama tulisan footer.svg" alt="">
        <div class="containerfooter">
            <div class="textfooter">INFORMATION
                <p class="textf2">ABOUT</p>
                <p class="textf3">PROJECT</p>
                <p class="textf4">BLOG</p>
                <p class="textf5">OUR TEAM</p>
            </div>
            <div class="textfooter1">INFORMATION
                <p class="textf22">Programming</p>
                <p class="textf33">UI/UX Programming</p>
                <p class="textf44">AI</p>
                <p class="textf55">Our Team</p>
            </div>
            <div class="textfooter2">Join With Us
                <p class="textf222">Community</p>
                <p class="textf333">Webinar</p>
                <p class="textf444">MEET UP</p>
            </div>
            <div class="textfooter3">Career
                <p class="textf2222">Fundamental</p>
                <p class="textf3333">Improvement</p>
                <p class="textf4444">Job Test Preperation</p>
            </div>
            <div class="textfooter4">Get In Touch 
                <p class="textf22222">Contact With Us</p>
                <p class="textf33333">Help Center</p>
            </div>
            <div class="textfooter5">Contact Us 
                <div class="containerimg">
                    <img src="/asset/🦆 icon _instagram_.svg" alt="">
                    <img src="/asset/🦆 icon _whatsapp_.svg" alt="">
                    <img src="/asset/🦆 icon _facebook_.svg" alt="">
                    <img src="/asset/🦆 icon _gmail_.svg" alt="">
                    <img src="/asset/🦆 icon _whatsapp_.svg" alt="">
                    <img src="/asset/🦆 icon _telegram_.svg" alt="">
                </div>
            </div>
        </div>

    
</body>
</html>